<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="descripcion" content="mi página">
    <meta name="keywords" content="HTML, CSS Y JAVASCRIPT">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="AOL.ico" type="image/png">


<title>NUESTRA PÁGINA WEB</title>
        <style type="text/css">

              *{
                margin:-6px;
                padding:7px;/*Separa de forma horizontal un menu del otro*/
             
            }
                #header {
                margin:auto;
                width:500px;
                font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
            }

            ul, ol {
                list-style:none;
            }

            .nav {
                width:480px; /*Le establecemos un ancho*/
                margin:0 auto; /*Centramos automaticamente*/
            }

            .nav > li {
                float:left;
            }

            .nav li a {
                background-color:rgb(21, 139, 223);
                border-radius:80px;
                color:#fff;
                text-decoration:none;
                padding: 15px;px 15px;/*Para cambiar grosor de menú*/
                display:block;
            
            }

            .nav li a:hover {
                background-color:rgb(76, 93, 219);
            }

            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }

            .nav li:hover > ul{
                display:block;
            }

            .nav li ul li {
                position:relative;
            }
</style>

























</head>
    <body id="fondo"> <!--cuerpo de mi web --> 
           <div id="cabecera">
            <CENTER>
                <H1><MARQUEE> NUESTRA PÁGINA WEB SOBRE VIDEOJUEGOS</MARQUEE></H1></CENTER>
                </div>

                <div id="barra">
                    <CENTER>

                

                       




















            </div>

            <section id="cuerpo"
                <header>
                    <hgroup>
                        <center>
                        <h1><a href="https://angelgodofredo2024.github.io/PaginaSobreVideojuegos/">VIDEOJUEGOS</a></h1>
                        <h2>En esta pagina encontraras todas las páginas relacionada a los videojuegos y mucho mas!!</h2>
                        </center>
                        <center>
                <img src="consolas juegos.jpeg" width="450" height="350">
                
             </center>
                        </hgroup>
                </header>
            </section>
               <section id="lateral">
                <center>
                        <h1><a href="https://emmanuel-luna-2024.github.io/paginagithub/#comunidad">ROBLOX</a></h1>
                        
                        </center>
                  <center>
                  <img src="juego roblo.jpeg" width="280" height="150">
                  </center>
                </section>
                <section id="lateral2">
                    <CENTER>
                    <h1><a href="https://angelgodofredo2024.github.io/Clase2024/">MINECRAFT</a></h1>
                    <center>
                    <img src="mine.jpeg" width="280" height="150">
                    </center>
                    </section>
                    <section id="lateral3">
                        <CENTER>
            
                        <h1><a href="https://brawl-stars-10.jimdosite.com">BRAWL STAR</a></h1>
                        <center>
                            <img src="brawl.jpeg" width="280" height="150">
                            </center>
                            </section>
                            <section id="lateral4">
                                <CENTER>
                                <h1><a href="https://call-of-duty.jimdosite.com">CALL OF DUTY</a></h1>
                                <center>
                                    <img src="cod.jpeg" width="280" height="150">
                                    </center>
                                    </section>
                                    <section id="lateral5 ">
                                        <center>
                                            <video width="500" height="300" controls>
                                            <source src="lv_0_20241031234811.mp4" type="video/mp4">
                                            <source src="movie.ogg" type="video/ogg>">
                                            your browser does not support the video tag
                                            </video>
                                            </center>
                                            </section>
                                <footer id="pie">
                                    <br>
                                    <br>
                                    <br>
                                    
                                
                                    
                                    <center>
                                        
                                    </head>
                                        <h4> derechos reservados por Carlos Luna y Angel Godofredo 2024</h4>
                                    </center>
                                    </footer>
                                    </body>              
        </nav>
</html>
